{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "phone": {
      "type": "string"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "medicare_id": {
      "type": "string"
    },
    "medicaid_id": {
      "type": "string"
    },
    "insurance_provider": {
      "type": "string"
    },
    "insurance_member_id": {
      "type": "string"
    }
  }
}